<?xml version="1.0"?>
<font>
  <info face="Corporate E Pro" size="48" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="333_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="128" y="294" width="11" height="48" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="847" y="245" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34" x="482" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="35" x="984" y="98" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="36" x="0" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="37" x="612" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="38" x="30" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="39" x="922" y="245" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="617" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="41" x="866" y="245" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="784" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="601" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="44" x="76" y="294" width="13" height="48" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="46" y="294" width="14" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="46" x="116" y="294" width="11" height="48" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="984" y="49" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="592" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="988" y="196" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="824" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="168" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="196" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="53" x="924" y="98" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="223" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="270" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="418" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="766" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="0" y="294" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="59" x="904" y="245" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="60" x="210" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="61" x="964" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="62" x="250" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="63" x="680" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64" x="184" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="65" x="456" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="66" x="488" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="67" x="542" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="68" x="99" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="852" y="49" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="951" y="49" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="292" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="72" x="356" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="73" x="963" y="196" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="74" x="277" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="75" x="748" y="0" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="76" x="654" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="77" x="98" y="0" width="46" height="48" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="78" x="396" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="79" x="716" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="80" x="328" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="750" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="82" x="918" y="49" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="534" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="148" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="85" x="476" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="86" x="316" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="87" x="49" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="111" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="89" x="862" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="90" x="330" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="91" x="436" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="92" x="808" y="245" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="413" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="94" x="304" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="95" x="888" y="196" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="96" x="389" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="365" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="98" x="880" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="99" x="331" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="100" x="583" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="101" x="628" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="102" x="25" y="245" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="505" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="104" x="84" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="105" x="788" y="245" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="245" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="614" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="108" x="768" y="245" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="671" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="110" x="385" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="111" x="412" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="112" x="800" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="392" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="114" x="836" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="115" x="938" y="196" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="116" x="595" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="117" x="737" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="118" x="360" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="119" x="275" y="0" width="40" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="676" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="121" x="165" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="221" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="123" x="573" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="124" x="341" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="747" y="245" width="20" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="707" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="160" x="1011" y="245" width="11" height="48" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="161" x="994" y="245" width="16" height="48" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="162" x="476" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="163" x="908" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="164" x="436" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="165" x="132" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="166" x="317" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="167" x="140" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="168" x="447" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="169" x="824" y="0" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="170" x="639" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="171" x="100" y="245" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="172" x="75" y="245" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="173" x="31" y="294" width="14" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="174" x="786" y="0" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="175" x="0" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="176" x="862" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="177" x="112" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="178" x="173" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="179" x="197" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="180" x="150" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="181" x="300" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="182" x="264" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="183" x="1010" y="0" width="13" height="48" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="184" x="661" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="185" x="683" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="186" x="505" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="187" x="726" y="245" width="20" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="188" x="37" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="189" x="899" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="190" x="936" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="191" x="705" y="245" width="20" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="192" x="296" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="193" x="710" y="0" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="194" x="328" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="195" x="74" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="196" x="364" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="197" x="424" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="199" x="507" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="200" x="885" y="49" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="220" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="202" x="0" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="198" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="204" x="913" y="196" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="205" x="240" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="206" x="520" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="207" x="621" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="208" x="231" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="209" x="436" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="210" x="682" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="973" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="212" x="647" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="213" x="256" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="214" x="577" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="215" x="28" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="216" x="233" y="0" width="41" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="217" x="515" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="218" x="632" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="219" x="593" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="220" x="554" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="221" x="0" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="222" x="120" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="223" x="389" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="224" x="125" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="225" x="563" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="226" x="574" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="227" x="360" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="228" x="992" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="229" x="149" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="230" x="400" y="49" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="231" x="493" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="232" x="810" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="233" x="90" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="234" x="936" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="235" x="650" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="236" x="828" y="245" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="237" x="269" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="238" x="459" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="239" x="293" y="245" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="240" x="852" y="147" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="241" x="645" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="242" x="358" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="243" x="769" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="244" x="56" y="196" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="245" x="60" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="246" x="954" y="98" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="247" x="547" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="248" x="520" y="98" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="249" x="679" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="250" x="831" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="251" x="708" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="252" x="862" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="253" x="66" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="893" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="255" x="33" y="98" width="32" height="48" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8194" x="551" y="245" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="8195" x="190" y="0" width="42" height="48" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="8196" x="61" y="294" width="14" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8197" x="104" y="294" width="11" height="48" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8198" x="1014" y="98" width="3" height="48" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="528" y="245" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="8201" x="1017" y="49" width="5" height="48" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="1018" y="98" width="3" height="48" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8209" x="16" y="294" width="14" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8210" x="50" y="245" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8211" x="0" y="245" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="818" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="8213" x="784" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="8215" x="758" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="940" y="245" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="958" y="245" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="1013" y="196" width="10" height="48" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="732" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8221" x="706" y="196" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8222" x="885" y="245" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="439" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8225" x="466" y="196" width="26" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8226" x="795" y="147" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8230" x="552" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="8240" x="145" y="0" width="44" height="48" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="8249" x="976" y="245" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="90" y="294" width="13" height="48" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8252" x="180" y="147" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="8254" x="472" y="49" width="34" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="8260" x="738" y="98" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="624">
    <kerning first="217" second="65" amount="-2" />
    <kerning first="219" second="65" amount="-2" />
    <kerning first="218" second="114" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="218" second="112" amount="-1" />
    <kerning first="218" second="110" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="218" second="109" amount="-1" />
    <kerning first="218" second="65" amount="-2" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="220" amount="-2" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="65" second="8249" amount="-1" />
    <kerning first="65" second="218" amount="-2" />
    <kerning first="65" second="219" amount="-2" />
    <kerning first="65" second="217" amount="-2" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="193" second="8249" amount="-1" />
    <kerning first="193" second="8217" amount="-3" />
    <kerning first="193" second="171" amount="-1" />
    <kerning first="193" second="121" amount="-3" />
    <kerning first="193" second="119" amount="-2" />
    <kerning first="193" second="118" amount="-3" />
    <kerning first="193" second="117" amount="-1" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="193" second="103" amount="1" />
    <kerning first="193" second="98" amount="-1" />
    <kerning first="193" second="97" amount="1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="87" amount="-3" />
    <kerning first="193" second="86" amount="-4" />
    <kerning first="193" second="85" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="46" amount="1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-3" />
    <kerning first="194" second="86" amount="-4" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="194" second="85" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="46" amount="1" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="8222" second="198" amount="1" />
    <kerning first="8222" second="89" amount="-2" />
    <kerning first="8222" second="87" amount="-2" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="8222" second="86" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8250" second="193" amount="-1" />
    <kerning first="8250" second="198" amount="-1" />
    <kerning first="8250" second="197" amount="-1" />
    <kerning first="8250" second="196" amount="-1" />
    <kerning first="8250" second="89" amount="-3" />
    <kerning first="8250" second="87" amount="-2" />
    <kerning first="8250" second="86" amount="-3" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="8250" second="84" amount="-2" />
    <kerning first="8250" second="65" amount="-1" />
    <kerning first="8217" second="193" amount="-3" />
    <kerning first="8217" second="198" amount="-5" />
    <kerning first="8217" second="197" amount="-3" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="8217" second="196" amount="-3" />
    <kerning first="8217" second="121" amount="1" />
    <kerning first="8217" second="119" amount="1" />
    <kerning first="8217" second="118" amount="1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="8217" second="116" amount="1" />
    <kerning first="8217" second="65" amount="-3" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="76" second="45" amount="2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="8216" second="193" amount="-3" />
    <kerning first="8216" second="198" amount="-5" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="8216" second="197" amount="-3" />
    <kerning first="8216" second="196" amount="-3" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="8216" second="89" amount="1" />
    <kerning first="76" second="8221" amount="-3" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="8216" second="87" amount="1" />
    <kerning first="8216" second="86" amount="1" />
    <kerning first="8216" second="84" amount="2" />
    <kerning first="8216" second="65" amount="-3" />
    <kerning first="8221" second="193" amount="-3" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="78" second="199" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="8221" second="198" amount="-5" />
    <kerning first="8221" second="197" amount="-3" />
    <kerning first="8221" second="196" amount="-3" />
    <kerning first="78" second="233" amount="-1" />
    <kerning first="78" second="243" amount="-1" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="78" second="198" amount="-1" />
    <kerning first="78" second="230" amount="-1" />
    <kerning first="78" second="248" amount="-1" />
    <kerning first="78" second="193" amount="-1" />
    <kerning first="78" second="211" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="8221" second="89" amount="1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="8221" second="87" amount="1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="8221" second="86" amount="1" />
    <kerning first="8221" second="84" amount="2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="8221" second="65" amount="-3" />
    <kerning first="8220" second="193" amount="-3" />
    <kerning first="8220" second="198" amount="-5" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="8220" second="197" amount="-3" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="8220" second="196" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="8220" second="89" amount="1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="8220" second="87" amount="1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="1" />
    <kerning first="8220" second="86" amount="1" />
    <kerning first="8220" second="84" amount="2" />
    <kerning first="8220" second="65" amount="-3" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="82" second="225" amount="1" />
    <kerning first="82" second="228" amount="1" />
    <kerning first="82" second="229" amount="1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-3" />
    <kerning first="195" second="86" amount="-4" />
    <kerning first="195" second="85" amount="-2" />
    <kerning first="82" second="230" amount="1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="82" second="211" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="46" amount="1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-3" />
    <kerning first="192" second="86" amount="-4" />
    <kerning first="192" second="85" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="46" amount="1" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="84" second="83" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="187" second="193" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="187" second="198" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="187" second="197" amount="-1" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="84" second="8249" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="187" second="86" amount="-3" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="197" amount="-2" />
    <kerning first="85" second="198" amount="-2" />
    <kerning first="85" second="195" amount="-2" />
    <kerning first="85" second="194" amount="-2" />
    <kerning first="85" second="193" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="83" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="197" amount="-4" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="198" amount="-4" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="248" amount="-3" />
    <kerning first="86" second="171" amount="-3" />
    <kerning first="86" second="192" amount="-4" />
    <kerning first="86" second="195" amount="-4" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="8249" amount="-3" />
    <kerning first="86" second="194" amount="-4" />
    <kerning first="86" second="193" amount="-4" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="83" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="196" amount="-3" />
    <kerning first="87" second="197" amount="-3" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="216" amount="-1" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="248" amount="-2" />
    <kerning first="87" second="171" amount="-3" />
    <kerning first="87" second="192" amount="-3" />
    <kerning first="87" second="195" amount="-3" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="8249" amount="-3" />
    <kerning first="87" second="194" amount="-3" />
    <kerning first="87" second="193" amount="-3" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="8249" amount="-3" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="97" second="106" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="220" second="114" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="220" second="112" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="220" second="110" amount="-1" />
    <kerning first="220" second="109" amount="-1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="220" second="98" amount="1" />
    <kerning first="220" second="65" amount="-2" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="102" second="248" amount="1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="197" second="8249" amount="-1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="197" second="8217" amount="-3" />
    <kerning first="197" second="8221" amount="-3" />
    <kerning first="103" second="233" amount="-1" />
    <kerning first="103" second="243" amount="-1" />
    <kerning first="103" second="246" amount="-1" />
    <kerning first="197" second="171" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="197" second="121" amount="-3" />
    <kerning first="105" second="84" amount="-1" />
    <kerning first="105" second="106" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="97" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="1" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="107" second="115" amount="1" />
    <kerning first="197" second="118" amount="-3" />
    <kerning first="107" second="225" amount="1" />
    <kerning first="107" second="228" amount="1" />
    <kerning first="107" second="229" amount="1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="197" second="117" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="103" amount="1" />
    <kerning first="107" second="230" amount="1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="109" second="112" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="197" second="98" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="197" second="97" amount="1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-3" />
    <kerning first="197" second="86" amount="-4" />
    <kerning first="197" second="85" amount="-2" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="113" second="99" amount="-1" />
    <kerning first="113" second="117" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="196" second="8249" amount="-1" />
    <kerning first="196" second="8217" amount="-3" />
    <kerning first="196" second="8221" amount="-3" />
    <kerning first="114" second="231" amount="1" />
    <kerning first="114" second="233" amount="1" />
    <kerning first="114" second="232" amount="1" />
    <kerning first="114" second="234" amount="1" />
    <kerning first="114" second="243" amount="1" />
    <kerning first="114" second="242" amount="1" />
    <kerning first="114" second="244" amount="1" />
    <kerning first="114" second="246" amount="1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="114" second="248" amount="1" />
    <kerning first="196" second="121" amount="-3" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="196" second="119" amount="-2" />
    <kerning first="115" second="8217" amount="1" />
    <kerning first="116" second="58" amount="2" />
    <kerning first="116" second="59" amount="1" />
    <kerning first="196" second="118" amount="-3" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="196" second="103" amount="1" />
    <kerning first="196" second="98" amount="-1" />
    <kerning first="196" second="97" amount="1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-3" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="196" second="85" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="116" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="46" amount="1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="121" second="230" amount="1" />
    <kerning first="121" second="115" amount="1" />
    <kerning first="118" second="108" amount="-1" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="118" second="115" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="97" amount="1" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="119" second="108" amount="-1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
  </kernings>
</font>
